<html>
    <head>
    
    <title>Giới Thiệu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main2.css">

        
    <style>
    a{text-decoration:none}
        h1{
           background-color: #fff;
            color: black;
        }
        h2{
            
            font-size: 20px;
            line-height: 0px;
        }
        h3{ 
            font-size: 20px;
            line-height: 0px;
        }
        h4{
            font-size: 20px;
            line-height: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h5{
            font-size: 20px;
            line-height: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h6{
            font-size: 20px;
            line-height: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
      table, th,td{
        border:1px solid black;
      }
       
    body{
        background-color: rgb(211, 234, 244);
    }
    </style>
<link rel="shortcut icon" type="x-icon" href="/images/anhdaidien.jpeg"> <!--anh icon web-->
</head>

<body>

    <h1 style="text-align:center;">Giới Thiệu Bản Thân</h1> <!--Tieu De-->
    <img src="/images/anhdaidien.jpeg" alt="Anh dai dien" width="150" height="142">
    <h2>Thông tin cá nhân</h2>
    <p>
        <br>Họ và tên: Trần Bá Hiếu
        <br>Ngày sinh: 29/09/2003
        <br>Giới tính: Nam
        <br>Quê quán:Lục Ngạn-Bắc Giang
    </p>
    <h3>Mục tiêu</h3> 
    <p>Áp dụng những kiến thức được học về kỹ năng thiết kế website và sự hiểu biết về thị trường... để trở thành một nhiên viên chuyên nghiệp.</p>
    <h4>Trình độ học vấn</h4>   
    <ul>
        <li>Đã tốt nghiệp THCS</li>
        <li>Đã tốt nghiệp THPT</li>
        <li>Đang là sinh viên trường HVNN</li>
    </ul>
    <h5>Sở thích</h5>
    <ul>
        <li>Xem Phim</li>
        <li>Nghe Nhạc US-UK</li>
        <li>Đọc sách-Tiểu thuyết</li>
        <li>Mèo</li>

    </ul>
    <b><p>MỘT SỐ TÁC PHẨM VĂN HỌC HAY</p></b>
        <ul>
            <li>Tiệm Sách Cũ BiBlia</li>
            <li>Yêu em từ Hình hài Robot</li>
        </ul>
    <h6>Liên hệ</h6> 
    <ul>
        <li><a href="https://www.facebook.com/tran.hieu.2909">Facebook</a></li>
        <li><a href="mailto:tranbahieu661238@gmail.com">Email</a></li>

    </ul>

        <p>Một sô trang mình học về HTML
    <br>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    <br>
    <a href="https://fullstack.edu.vn/">Visit f8 offical </a>
        </p>
        <p>
            <a href="https://tranhieu2909.github.io/web-ca-nhan-vnua/" quay="" lại="" trang="" trước="">
        </a></p><a href="https://tranhieu2909.github.io/web-ca-nhan-vnua/" quay="" lại="" trang="" trước="">
</a></body></html>